<!DOCTYPE html>
<html>
<head>
  <style>
    /* Adicionar estilo CSS aqui */
    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
      color: blue;
      margin-bottom: 30px;
    }
    h2 {
      text-align: center;  
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: blue;
    }
    h3 {
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: black;
      margin-bottom: 10px;
    }
    li {
		text-align: left;
		font-family: Arial, sans-serif;
		font-size: 20px;
		color: black;
		width: 50%;
		margin: 0 auto;
    }
    form {
      width: 500px;
      margin: 0 auto;
      text-align: left;
      font-family: Arial, sans-serif;
    }
    p {
      font-family: Arial, sans-serif;
      word-wrap: break-word;
    }
    select {
      font-family: Arial, sans-serif;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=text] {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 25px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    button {
      background-color: blue;
      color: white;
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-family: Arial, sans-serif;
    }
	div {
	  float: left;
	  width: 50%;
	}
    #result {
  font-family: Arial, sans-serif;
  text-align: center;
  color: blue;
  font-size: 18px;
  font-weight: bold;
}
  </style>
</head>
<body>
  <h1>Calculadora Hidráulica</h1>
<div>
<div>
<h2>Calculadora de escoamento</h2>
<ul>
  <li><a href="numero-reynolds.html">Número de Reynolds</a></li>
  <li><a href="velocidade-atrito.html">Velocidade de atrito</a></li>
  <li><a href="tensao-media-cisalhamento.html">Tensão média de cisalhamento</a></li>
</ul>
</div>

<div>
<h2>Calculadora de perda de carga</h2>
<ul>
  <li><a href="swamee-jain.html">Swamee-Jain</a></li>
  <li><a href="darcy-weissbach.html">Darcy-Weissbach</a></li>
  <li><a href="hazen-williams.html">Hazen-Williams</a></li>
</ul>
</div>

<div>
<h2>Calculadora de canais</h2>
<ul>
  <li><a href="formula-manning.html">Formula de Manning</a></li>
  <li><a href="numero-reynolds-livre.html">Número de Reynolds (canais)</a></li>
  <li><a href="numero-froude.html">Número de Frouds</a></li>
  <li><a href="area.html">Área</a></li>
  <li><a href="perimetro.html">Perímetro</a></li>
  <li><a href="raio-hidraulico.html">Raio Hidráulico</a></li>
  <li><a href="base-maior.html">Base maior</a></li>
</ul>
</div>
</div>

<div>
<div>
<h2>Calculadora de Condutos Equivalentes a um sistema</h2>
<ul>
  <li><a href="sistema-serie.html">Sistema em série</a></li>
  <li><a href="sistema-paralelo.html">Sistema em paralelo</a></li>
</ul>
</div>

<div>
<h2>Calculadora de Ressalto</h2>
<ul>
  <li><a href="perda-carga-ressalto.html">Perda de carga no Ressalto</a></li>
  <li><a href="energia-especifica.html">Energia Específica</a></li>
  <li><a href="altura-conjugada.html">Altura Conjugada</a></li>
  <li><a href="altura-critica.html">Altura Crítica</a></li>
</ul>
</div>

<div>
<h2>Calculadora de Bombas</h2>
<ul>
  <li><a href="caracteristica-sistema.html">Característica do sistema</a></li>
  <li><a href="potencia-mecanica.html">Potência mecânica</a></li>
  <li><a href="ponto-funcionamento.html">Ponto de funcionamento</a></li>
</ul>
</div>
</div>

</body>
</html>
